{
  "name": "@trentm/play-slack-app",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node --env-file .env app.js"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Trent Mick <trent.mick@elastic.co>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@slack/bolt": "^4.1.1"
  }
}
